<!DOCTYPE html>
<html>
        <head>
    <litle> <h1>Eduardo Garcia da Cunha Rodrigues</h1>
        
    <link rel="stylesheet"href="curriculo.css" />
    </head>
<body>
      <h4>Av. Tim Maia, 7095 apto 511 bl 2</p> Recreio dos Bandeirantes - RJ - Cep: 22790-669 </p>
Nascimento: 17/05/1983 </p>
Tel: (21) 98681-6109 E-mail: eduardogrodrigues@bol.com.br</p></h3></h4>


<h2>Administrativo, Operacional e Suporte técnico.</h2>

<h3>Resumo das competências</h3>


<tr>
                <li>Experiência em na áreas administrativas: Comercial, contas a pagar e receber, back
                    office de escritório executivo de Diretoria e Presidência.</li>
                <li>Desenvolvimento e criação de materiais de comunicação.</li>
                <li>Desenvolvimento de estudos de mercado de serviços ambientais.</li>
                <li>Participação no mapeamento de concorrentes e estratégias comerciais.</li>             
                <li>Atendimento a clientes e fornecedores, compras e vendas.</li> 
                <li>Organização de estoque, suprimentos, Logística.</li> 
                <li>Experiência com suporte, manutenção e instalação de softwares, hardwares e rede
de informática.</li> 
                <li>Manutenção eletrônica de placas de celulares.</li> 
                <li>Identificação de peças de mecânica em geral, medição e classificação.</li>
                <li>Experiência como Motorista UBER com carro próprio desde 2016.</li>
            </tr>

<h3>Formação Acadêmica e cursos</h3>

Graduação em Administração no Centro Universitário Unicarioca – 2013 a 2016.</p>
Técnico em Eletrônica na Escola Técnica Estadual Visconde Mauá – 1997 a 2001.</p>
Curso de montagem e manutenção de computadores – 1998.</p>

<h3>Experiência profissional</p></h3>

<h3>Usinaverde S.A. Abr/2017 – Atual</p></h3>

<h4>Empresa de desenvolvimento tecnológico e destinação de resíduos sólidos</p>
Cargo: Operador de Balança.</p></h4>

<tr>
                <li>Operação de balança rodoviária.</li> 
                <li>Input em sistema de cobrança e faturamento. Atendimento aos clientes.</li> 
                <li>Recebimento e Conferencia dos manifestos de transporte de resíduos sólidos do
sistema de saúde.</li>
                <li>Utilização da plataforma online de recebimento de MTR do INEA.</li>
            </tr>

<h3>ECAD - Escritório central de arrecadação e distribuição. Nov/2015 – Mar/2017</p></h3>

<h4>Arrecadação e distribuição de direitos autorais de execuções musicais.</p>
Cargo: Assistente de distribuição</p></h4>


<tr>
    <li>Identificação musical e input no sistema próprio de distribuição de valores referentes
a direitos autorais.</li> 
                <li>Confecção e organização de dados em planilhas de Excel para facilitação do trabalho.</li>
                <li>Participação efetiva na equipe visando à melhora dos processos e diminuição do
tempo de execução dos trabalhos.</li>
            </tr>

<h3>Usinaverde S.A. Ago/2004 – Mar/2015</h3>

<h4>Empresa de desenvolvimento tecnológico e destinação de resíduos sólidos</p>
Cargos: Analista Administrativo, Assistente comercial, Assistente administrativo e</p>
secretario de diretoria</p></h4>

<tr>
                <li>Operação comercial em usina destinação final de resíduos sólidos – atendimento e
contato com clientes, emissão de notas ficais e faturas, negociação e emissão de
contratos e cobranças.</li>             
                <li>Criação e revisão de apresentações, estudos de mercado e cenários.</li> 
                <li>Participação na análise estratégica da empresa – mapeamento de concorrentes.</li> 
                <li>Elaboração de materiais de comunicação – site, folder, fotos, banners, etc.</li> 
                <li>Responsável pelos trabalhos com mapas, Power Point e Excel.</li> 
                <li>Secretário executivo de Diretoria e Presidência.</li>
                <li>Organização e composição de arquivos físicos e digitais da empresa.</li>
    <li>Suporte total a informática.</li>
            </tr>

<h3>AGM Rolamentos LTDA Jun/2002 – Ago/2004</p></h3>

<h4>Empresa especializada em equipamentos mecânicos</p>
Cargo: Supervisor de Vendas</h4>

<tr>
                <li>Atendimento, emissão de notas fiscais e faturamento a grandes empresas.</li> 
                <li>Especialidade em Rolamentos e Retentores - Classificação e nomenclatura.</li> 
                <li>Organização e controle de estoque, compras e contato com fornecedores.</li> 
                <li>Organização e controle de estoque, compras e contato com fornecedores.</li>
                <li>Responsável por toda a informática.</li>
            </tr>


<h3>Equal Eletrônics do Brasil Abr/2001 – Mar/2002</p></h3>

<h4>Assistência técnica especializada em manutenção de telefonia celular</p>Cargo: Estagiário e Auxiliar Técnico</h4>

<tr>
               
                <li>Atuação como técnico em manutenção de placas de telefones celulares.</li> 
                <li>Substituição de peças com tecnologia SMD.</li>
                <li>Atendimento em loja com manutenção rápida e suporte ao cliente, pós-venda.</li>
            </tr>
   
<h3>Principais características</h3>
<tr>
                
                <li>Focado na superação de resultados, sempre atento a melhoria dos processos visando
a diminuição do tempo de execução dos trabalhos e economia de recursos.</li> 
                <li>Forte atuação na construção de parcerias internas e relacionamento interpessoal.</li> 
                <li>Facilidade no aprendizado, sempre disposto a aprender e compartilhar
conhecimentos, favorecendo a equipe.</li>
                <li>Respeitoso e ético.</li>
            </tr>

    </body>
</html>